<!doctype html>
<!-- Recipe Source: https://www.campbells.com/recipes/chicken-broccoli-alfredo/-->
<html>
<head>
<meta charset="utf-8">
<title>Chicken Broccoli Alfredo by Daniel</title>
<style type="text/css">
	h1{
		font-style:italic;
		color: whitesmoke;
		float:left;
		padding-left: 20px;
	}
	#content {
		color: #191919;
		width: 900px;
		height: auto;
		margin: auto;
		margin-top: 110px;
		padding: 50px;
		text-align: left;
		background-color: white;
	}
	h2{
		font-size: 50pt;
		padding: 0;
	}
	h3{
		font-size: 14pt;
		line-height: 20pt;
	}
	h4{
		font-size: 20pt;
		line-height: 10pt;
	}
	h5{
		font-size 14pt;
		font-style: italic;
	}
	hr {
		margin-bottom: 50px;
		border: 3px solid #F37617;
	}
	img {
		margin: auto;
		width: 700px;
		margin-bottom: 20px;
	}
	body {
		background-color: antiquewhite;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	ul{
		line-height: 30pt;
	}
	ol{
		line-height: 30pt;
	}
	#header{
		width: 100%;
		min-width: 1000px;
		background-color: #F37617;
		height:90px;
		position: fixed;
		padding-top: 10px;
		padding-left: 40px;
		top: 0;
		left:0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#logo{
		padding-top: 10px;
		width: 70px;
		float:left;
	}
	#nextpage{
		font-size: 20pt;
		font-style: italic;
		float: right;
		padding-top: 20px;
		padding-right: 70px;
		color: whitesmoke;
	}
</style>
</head>

<body>
	<div id="header">
		<img id = "logo" src="logo.png" alt="Site logo of a fork and spoon">
		<h1>Recipes by Daniel</h1>
		<a id="nextpage" href="page2.html"> Click here to go to next recipe! ></a>
	</div>
	<div id="content">
		<h2>Chicken Broccoli<br>Fettuccine Alfredo</h2>
		<hr>
		<h3> &emsp;You might think traditional Italian cooking with sauce made from scratch has to be time consuming, but not this Chicken and Broccoli Alfredo. The entire recipe, including the classic creamy cheese sauce, comes together in just a half hour. Bites of white meat chicken, tender broccoli florets, and delicate strands of linguine are coated in a rich cheese sauce with mushroom bits for extra savory flavor. If you can boil water, you can cook this homemade Chicken and Broccoli Alfredo recipe for a fast weeknight meal everyone will enjoy. </h3>
		<br>
		<img src="alfredo.jpg" alt="Chicken Broccoli Alfredo">
		<h4>Ingredients	</h4>
		<ul>
			<li>8 ounces <strong>uncooked</strong> linguine <em>or</em> whole wheat linguine</li>
			<li>1 cup fresh or frozen broccoli florets</li>
			<li>2 tablespoons butter</li>
			<li>1 1/4 pounds boneless, skinless chicken breast, cut into 1 1/2-inch pieces</li>
			<li>1 can (10 1/2 ounces) Campbell’s® Condensed Cream of Mushroom Soup or 98% Fat Free Cream of Mushroom Soup</li>
			<li>1/2 cup milk</li>
			<li>1/2 cup parmesan cheese</li>
		</ul>
		<hr>
		<h4>Instructions</h4>
		<ol>
			<li>Prepare the linguine according to the package directions in a 3-quart saucepan. Add the broccoli during the last 4 minutes of the cooking time. Drain the linguine mixture well in a colander.</li>
			<br>
			<li>Heat the butter in a large skillet over medium-high heat.  Season the chicken with salt and pepper.  Add the chicken and cook until well browned and done, stirring often.</li>
			<br>
			<li>Stir the soup, milk, cheese and linguine mixture in the skillet and cook until the mixture is hot and bubbling, stirring occasionally.  Season to taste and serve with additional Parmesan cheese.</li>
		</ol>
		<br><br><br>
		<h4>Enjoy!</h4>
		<h3><em>and don't forget to check out my <a href="page2.html">Sheperd's Pie recipe</a>  as well! </em></h3>
	</div>
</body>
</html>
