<!doctype html>
<!-- Recipe Source: https://www.allrecipes.com/recipe/24202/shepherds-pie-vi/-->
<html>
<head>
<meta charset="utf-8">
<title>Sheperd's Pie by Daniel</title>
<style type="text/css">
	h1{
		font-style:italic;
		color: whitesmoke;
		float:left;
		padding-left: 20px;
	}
	#content {
		color: #191919;
		width: 900px;
		height: auto;
		margin: auto;
		margin-top: 110px;
		padding: 50px;
		text-align: left;
		background-color: white;
	}
	h2{
		font-size: 50pt;
		padding: 0;
	}
	h3{
		font-size: 14pt;
		line-height: 20pt;
	}
	h4{
		font-size: 20pt;
		line-height: 10pt;
	}
	h5{
		font-size 14pt;
		font-style: italic;
	}
	hr {
		margin-bottom: 50px;
		border: 3px solid #F37617;
	}
	img {
		margin: auto;
		width: 700px;
		margin-bottom: 20px;
	}
	body {
		background-color: antiquewhite;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	ul{
		line-height: 30pt;
	}
	ol{
		line-height: 30pt;
	}
	#header{
		width: 100%;
		min-width: 1000px;
		background-color: #F37617;
		height:90px;
		position: fixed;
		padding-top: 10px;
		padding-left: 40px;
		top: 0;
		left:0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#logo{
		padding-top: 10px;
		width: 70px;
		float:left;
	}
	#nextpage{
		font-size: 20pt;
		font-style: italic;
		float: right;
		padding-top: 20px;
		padding-right: 70px;
		color: whitesmoke;
	}
</style>
</head>

<body>
	<div id="header">
		<img id = "logo" src="logo.png" alt="Site logo of a fork and spoon">
		<h1>Recipes by Daniel</h1>
		<a id="nextpage" href="index.html"> Click here to go to next recipe! ></a>
	</div>
	<div id="content">
		<h2>Sheperd's Pie</h2>
		<hr>
		<h3> &emsp;This shepherd's pie is a comforting casserole of savory ground beef stew, topped with a layer of cheesy mashed potato that's guaranteed to satisfy even the pickiest of eaters. Plus, it's a great way to sneak some extra veggies into dinner! Shepherd's pie is the ultimate all-in-one dish. It's got everything you could ask for in a meal: hearty meat, starchy potatoes, colorful veggies, and gooey cheese.This shepherd's pie comes together in less than an hour and it's sure to be your new favorite casserole.</h3>
		<br>
		<img src="pie.jpg" alt="Sheperd's Pie">
		<h4>Ingredients	</h4>
		<ul>
			<li>4 large potatoes, peeled and cubed</li>
			<li>1 tablespoon butter</li>
			<li>1 tablespoon finely chopped onion</li>
			<li>1/4 cup shredded Cheddar cheese</li>
			<li>salt and pepper to taste</li>
			<li>5 carrots, chopped</li>
			<li>1 tablespoon vegetable oil</li>
			<li>1 onion, chopped</li>
			<li>1 pound lean ground beef</li>
			<li>2 tablespoons all-purpose flour</li>
			<li>1 tablespoon ketchup</li>
			<li>¾ cup beef broth</li>
		</ul>
		<hr>
		<h4>Instructions</h4>
		<ol>
			<li>Gather all ingredients.</li>
			<br>
			<li>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain and mash. Mix in butter, finely chopped onion and 1/4 cup shredded cheese. Season with salt and pepper to taste; set aside.</li>
			<br>
			<li>Bring a large pot of salted water to a boil. Add carrots and cook until tender but still firm, about 15 minutes. Drain, mash and set aside. Preheat oven to 375 degrees F (190 degrees C.)</li>
			<br>
			<li>Heat oil in a large frying pan. Add onion and cook until clear. Add ground beef and cook until well browned. Pour off excess fat, then stir in flour and cook 1 minute. Add ketchup and beef broth. Bring to a boil, reduce heat and simmer for 5 minutes.</li>
			<br>
			<li>Spread the ground beef in an even layer on the bottom of a 2 quart casserole dish. Next, spread a layer of mashed carrots. Top with the mashed potato mixture and sprinkle with remaining shredded cheese.</li>
			<br>
			<li>Bake in the preheated oven for 20 minutes, or until golden brown.</li>
		</ol>
		<br><br><br>
		<h4>Enjoy!</h4>
		<h3><em>and don't forget to check out my <a href="index.html">Chicken Broccoli Alfredo recipe</a>  as well! </em></h3>
	</div>
</body>
</html>
